# scotland

./: build.gradle  settings.gradle
src/main/java/com/kisswe/scotland/: ScotlandApplication.java
src/main/java/com/kisswe/scotland/client/: KakaoOauthClient.java  NotificationClient.java
src/main/java/com/kisswe/scotland/client/domain/: KakaoAuthenticateResponse.java  KakaoProfileResponse.java  KakaoTokenInfoResponse.java
src/main/java/com/kisswe/scotland/config/: AuthClaimConfig.java  AuthHeaderConfig.java  AuthSigningKeyConfig.java  DatabaseConfig.java
src/main/java/com/kisswe/scotland/database/: Comment.java  Oauth.java  Platform.java  Post.java  RefreshToken.java  User.java
src/main/java/com/kisswe/scotland/database/post/: Comment.java  Favorite.java
src/main/java/com/kisswe/scotland/handler/: AuthHandler.java  BaseHandler.java  CommentHandler.java  PostHandler.java  ProfileHandler.java
src/main/java/com/kisswe/scotland/repository/: CommentRepository.java  CustomPostRepository.java  OauthRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kisswe/scotland/repository/domain/: PostWithUserAndComments.java
src/main/java/com/kisswe/scotland/router/: AuthRouter.java  PostRouter.java  ProfileRouter.java
src/main/java/com/kisswe/scotland/service/: CommentService.java  JwtService.java  KakaoAuthService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml  signature-keystore-dev.jks
src/test/java/com/kisswe/scotland/: ScotlandApplicationTests.java
(+11 files in other folders)
